
# org.gradle.caching=(true,false)
# org.gradle.daemon=(true,false)
# org.gradle.parallel=(true,false)
# org.gradle.logging.level=(quiet,warn,lifecycle,info,debug)
# org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
